{
  "name": "battle-city-typescript-multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://baterson.github.io/battle-city-typescript",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baterson/battle-city-typescript"
  },
  "author": "https://github.com/baterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baterson/issues"
  },
  "devDependencies": {
    "vite": "^6.3.2"
  }
}
